
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtaW5zZWN0LTEyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_GEMINI_API_KEY=AIzaSyAjTkBuc8Bkb4Rw_VQBJo10a04N6aMxUV4

# Air Quality and Weather API Keys
AIR_QUALITY_API_KEY=87979da9-cda8-48e6-81f7-862d5ef70de4
OPENWEATHER_API_KEY=fe73f0c748db603a0d6c28a3d42a5c33
ACCUWEATHER_API_KEY=No2OJbeGbN0d4DnGIqOL14pzGYWRwLzB

# Real API Base URLs for Live Data
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
OPENWEATHER_AIR_POLLUTION_URL=https://api.openweathermap.org/data/2.5/air_pollution
WAQI_BASE_URL=https://api.waqi.info
IQ_AIR_BASE_URL=https://api.airvisual.com/v2
NASA_API_URL=https://api.nasa.gov
IUCN_API_URL=https://apiv3.iucnredlist.org/api/v3

# Real-time data sources
NASA_API_KEY=DJIfusLiMUtzRIjAHXdZLLdo9ugcWDowMEXns9Wpa
UNEP_API_ENDPOINT=https://geodata.grid.unep.ch/api
WORLD_BANK_API=https://api.worldbank.org/v2

# Biodiversity Data APIs
IUCN_API_KEY=https://apiv3.iucnredlist.org/api/v3

# Default coordinates for Kenya (Nairobi)
DEFAULT_LATITUDE=-1.286389
DEFAULT_LONGITUDE=36.817223
